{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-no.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level-no-2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 719.9999999999999,
                "y": 474.66666666666663
            }
        },
        "level-no.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1028,
                "y": 454
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/dhruv/projects/pygame-jam-2025/tilemaps",
    "last.imagePath": "/home/dhruv/Downloads",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level-no.tmx",
        "level-no-2.tmx",
        "tileset.tsx"
    ],
    "project": "pygame-jam.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "level-no-2.tmx",
        "level-no.tmx"
    ]
}
