{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-no.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level-no.tmx": {
            "scale": 1.521484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 402.8960205391528,
                "y": 650.3517329910142
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/dhruv/projects/pygame-jam-2025/tilemaps",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level-no.tmx",
        "tileset.tsx"
    ],
    "project": "pygame-jam.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "level-no.tmx"
    ]
}
